# new-list

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagination/app/: ActivityAdapter.kt  ApiConstants.kt  DetailFragment.kt  InitialActivity.kt  ListFragment.kt
app/src/main/java/com/pagination/app/app/: MyApp.kt
app/src/main/java/com/pagination/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/pagination/app/data/: APIDataBean.kt
app/src/main/java/com/pagination/app/data/error/: Error.kt
app/src/main/java/com/pagination/app/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/pagination/app/errors/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/pagination/app/network/retrofit/: ApiService.kt  DataResult.kt  EventObserver.kt  EventWraper.kt  MyAppInterceptor.kt  NetworkOnlineDataRepo.kt  NetworkingProvider.kt
app/src/main/java/com/pagination/app/repository/: PaginationRepository.kt
app/src/main/java/com/pagination/app/view_model/: PaginationViewModel.kt
app/src/main/java/com/retofit/app/: ActivityAdapter.kt  ApiClient.kt  ApiConstants.kt  ApiService.kt  DetailFragment.kt  InitialActivity.kt  ListFragment.kt
app/src/main/java/com/retofit/app/api_retrofit/: ApiClient.kt  ApiService.kt  Constants.kt
app/src/main/java/com/retofit/app/app/: MyApp.kt
app/src/main/java/com/retofit/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/retofit/app/data/: APIDataBean.kt
app/src/main/java/com/retofit/app/data/error/: Error.kt
app/src/main/java/com/retofit/app/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/retofit/app/data_model_class/: APIDataBean.kt
app/src/main/java/com/retofit/app/errors/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/retofit/app/localData/: SharedPreferencesUtil.java
app/src/main/java/com/retofit/app/new_book_mark/: BookMarkListFragment.kt  BookmarkAdapter.kt
app/src/main/java/com/retofit/app/new_list_detail/: DetailFragment.kt  ListFragment.kt  NewsAdapter.kt
app/src/main/java/com/retofit/app/repository/: NewsRepository.kt
app/src/main/java/com/retofit/app/retrofit/: DataResult.kt  EventObserver.kt  EventWraper.kt  MyAppInterceptor.kt  NetworkOnlineDataRepo.kt  NetworkingProvider.kt
app/src/main/java/com/retofit/app/view_model/: NewsViewModel.kt
app/src/main/res/layout/: activity_initial.xml  adapter_data.xml  dialog_custom.xml  fragment_book_mark_list.xml  fragment_detail.xml  fragment_list.xml  view_loading_circular.xml
app/src/main/res/navigation/: initial_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
